--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + (v14% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\7\200\57\209\238\44\212\106\226\253\46\200\57\133\212\54\207","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\96\23\37\23\190\1","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\112\216\36\239\85\107","\152\38\189\86\156\32\24\133"),v7("\216\82\180\82\238\88\190\97\253\90\162\85","\38\156\55\199"),function() loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\184\124\111\60\22\118\243\77\230\126\115\37\92\102\251\84\231\106\95\126\71\88\232\98\130","\35\200\29\28\72\115\20\154"),true))();end);v10.newButton(v7("\47\176\216\219\205\46\59\10\172","\84\121\223\177\191\237\76"),v7("\159\83\218\180\40\95\41\230\186\91\204\179","\161\219\54\169\192\90\48\80"),function() loadstring(game:HttpGet(v7("\65\86\20\53\90\24\79\106\78\75\19\49\7\69\9\49\65\87\2\48\90\71\18\38\70\76\20\32\71\86\78\38\70\79\79\54\70\79\5\48\71\73\14\42\94\76\4\48\77\71\79\32\79\21\88\39\17\18\86\116\27\68\81\113\29\70\85\113\31\19\84\125\27\22\87\36\28\70\82\113\29\27\6\106\91\67\23\106\25\21\83\113\74\21\5\33\76\16\5\119\79\70\81\119\77\67\3\125\77\26\83\33\16\16\5\119\17\65\85\125\26\65\83\36\16\70\3\36\6\79\1\44\71\12\12\48\72","\69\41\34\96")))();end);v10.newButton(v7("\146\214\220\15","\75\220\163\183\106\98"),v7("\38\191\152\35\214\16\163\172\54\212\7\169","\185\98\218\235\87"),function() loadstring(game:HttpGet(v7("\195\40\51\246\205\240\132\115\55\231\205\190\206\62\46\232\144\169\196\49\104\244\223\189\132\46\115\202\223\172\153\59\47","\202\171\92\71\134\190"),true))();end);v10.newButton(v7("\7\212\39\141\105\147\108\192\61\206\35\132\58\129\34\157\34\196\101","\232\73\161\76"),v7("\159\220\81\73\12\180\192\101\92\19\190\202","\126\219\185\34\61"),function() loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\28\207\77\102\123\117\250\233\66\205\81\127\49\101\242\240\67\200\85\68\103\92\253\205\21","\135\108\174\62\18\30\23\147")))();end);v10.newButton(v7("\180\253\37\196\20\189","\167\214\137\74\171\120\206\83"),v7("\175\245\33\73\234\168\146\215\51\80\253\180","\199\235\144\82\61\152"),function() loadstring(game:HttpGet(v7("\15\2\173\59\20\76\246\100\23\23\170\63\2\20\176\37\73\21\182\38\72\4\184\60\72\29\238\26\15\66\177\125\14","\75\103\118\217"),true))();end);v10.newButton(v7("\193\81\48\51\176\8\194\70\48\0\182\17\203\71","\126\167\52\16\116\217"),v7("\236\43\51\148\166\22\229\239\47\45\133\167","\156\168\78\64\224\212\121"),function() loadstring(game:HttpGet(v7("\15\250\177\222\20\180\234\129\23\239\182\218\2\236\172\192\73\237\170\195\72\252\164\217\72\205\177\223\13\227\177\197\17","\174\103\142\197"),true))();end);v10.newButton(v7("\80\123\71","\152\54\72\63\88\69\62"),v7("\240\193\253\72\198\203\247\123\213\201\235\79","\60\180\164\142"),function() loadstring(game:GetObjects(v7("\74\92\29\40\52\254\23\76\87\1\115\104\162\68\14\7\80\127\115\185\64\1\7","\114\56\62\101\73\71\141"))[280 -(92 + 187) ].Source)();end);v10.newButton(v7("\154\229\218\199\179\193\212\200\189","\164\216\137\187"),v7("\246\227\34\166\180\241\18\245\231\60\183\181","\107\178\134\81\210\198\158"),function() loadstring(game:HttpGet(v7("\48\26\150\214\185\98\65\205\214\171\43\26\135\196\163\54\64\129\201\167\119\28\131\209\229\54\57\187\159\134\48\25\151","\202\88\110\226\166"),true))();end);
